{
  "name": "bbear-ui",
  "version": "1.0.0",
  "description": "基于微信小程序的UI框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bbear"
  ],
  "author": "liberty-m",
  "license": "ISC"
}
